spring.application.name=Kong
server.port=8090

# PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.132.148:5432/kong
spring.datasource.username=kong
spring.datasource.password=kong

spring.elasticsearch.uris=http://192.168.132.148:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic