spring.application.name=Kong
server.port=8090

# PostgreSQL ?????? ?? ??
spring.datasource.url=jdbc:postgresql://192.168.132.146:5432/kong
spring.datasource.username=kong
spring.datasource.password=kong
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ?? ??
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/